<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Key Input Test</title>
<style>
  body { font-family: Arial, sans-serif; background-color: #333; color: #fff; }
  .container { width: 50%; margin: auto; padding: 20px; }
  input, button { padding: 10px; margin: 10px 0; }
  button { cursor: pointer; }
  #output { white-space: pre-wrap; }
</style>
</head>
<body>
<div class="container">
  <label for="keyInput">Цифровой ключ:</label><br>
  <input type="text" id="keyInput" placeholder="Введите ключ здесь"><br>
  <button onclick="sendKey()">Отправить</button>
  <h2>Результат:</h2>
  <div id="output"></div>
</div>

<script>
function sendKey() {
  var key = document.getElementById('keyInput').value;
  // Имитация отправки и получения результата
  var result = 'Информация о ключе: ' + (key || 'Нет данных');
  document.getElementById('output').textContent = result;
}
</script>
</body>
</html>
