Перед запуском : 
-создайте файл keys.txt и добавьте туда ключи
-установите в систему googlechrome ,желательно в стандартные пути(как он себя и устанавливает)

Запуск : 
-Откройте файл Test Steam.exe

Желательно :
-чтобы все версии  googlechrome  были закрыты, иначе прогармма может не сработать, 
это может касаться и процессов(ищите процессы googlechrome  в деспетчере задач)

Итог :
формируется файл таблицы results ,в котором будет находиться проанализированная информация
